# DTC-Backend

./: .gitignore  HELP.md  build.gradle
.github/: pull_request_template.md
src/main/java/hanium/dtc/: DtcApplication.java
src/main/java/hanium/dtc/annotation/: UserId.java
src/main/java/hanium/dtc/auth/controller/: AuthController.java  KakaoLoginPageController.java
src/main/java/hanium/dtc/auth/service/: AuthService.java  KakaoService.java
src/main/java/hanium/dtc/chat/config/: WebSocketConfig.java
src/main/java/hanium/dtc/chat/controller/: ChatController.java
src/main/java/hanium/dtc/chat/domain/: ChatDetail.java  ChatRecord.java  ChatType.java
src/main/java/hanium/dtc/chat/handler/: ChatRoom.java  WebSocketChatHandler.java
src/main/java/hanium/dtc/chat/repository/: ChatDetailRepository.java  ChatRecordRepository.java
src/main/java/hanium/dtc/chat/service/: ChatService.java
src/main/java/hanium/dtc/community/controller/: CommentController.java  (+3 more)
src/main/java/hanium/dtc/config/: KakaoMapConfig.java  OpenAiConfig.java  OpenAiPrompt.java  WebConfig.java
src/main/java/hanium/dtc/constant/: AuthConstant.java
src/main/java/hanium/dtc/controller/: OpenAiController.java
src/main/java/hanium/dtc/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/hanium/dtc/global/: ExceptionDto.java  ResponseDto.java
src/main/java/hanium/dtc/interceptor/: ResponseInterceptor.java
src/main/java/hanium/dtc/service/: OpenAiService.java
src/main/java/hanium/dtc/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/hanium/dtc/: DtcApplicationTests.java
(+119 files in other folders)
